<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #212529;" stylesheets="@bootstrapfx.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ai.comp338_project_1.MainController">
   <children>
      <AnchorPane fx:id="image_canvas" layoutX="14.0" layoutY="14.0" prefHeight="512.0" prefWidth="273.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ImageView fx:id="image_map" fitHeight="512.0" fitWidth="312.0" layoutX="25.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Palestine_Map.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="330.0" layoutY="14.0" prefHeight="512.0" prefWidth="300.0" style="-fx-background-color: #8A9198;" styleClass="panel" AnchorPane.bottomAnchor="128.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label layoutX="66.0" layoutY="14.0" styleClass="h2" text="A* Algorithm" />
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="101.0" spacing="5.0" AnchorPane.topAnchor="110.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label prefWidth="90.0" styleClass="h4" text="Time Took" />
                        <TextField fx:id="textfield_AS_time" editable="false" prefHeight="28.0" prefWidth="167.0" styleClass="bg-info" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label prefHeight="59.0" prefWidth="90.0" styleClass="h4" text="Time Complexity" wrapText="true" />
                        <TextField fx:id="textfield_AS_time_complex" editable="false" prefHeight="28.0" prefWidth="167.0" styleClass="bg-info" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onMouseEntered="#clearASPath" onMouseExited="#showASPath" prefHeight="44.0" prefWidth="230.0" text="Hide Path">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-info" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="646.0" layoutY="14.0" prefHeight="398.0" prefWidth="300.0" style="-fx-background-color: #8A9198;" styleClass="panel" AnchorPane.bottomAnchor="128.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label layoutX="11.0" layoutY="14.0" prefHeight="74.0" prefWidth="278.0" styleClass="h2" text="Uniform Cost Search Algorithm" textAlignment="CENTER" wrapText="true" />
            <VBox alignment="TOP_CENTER" layoutX="18.0" layoutY="102.0" spacing="5.0" AnchorPane.topAnchor="110.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <Label styleClass="h4" text="Time Took" />
                        <TextField fx:id="textfield_UCS_time" editable="false" prefHeight="28.0" prefWidth="167.0" styleClass="bg-danger" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label prefHeight="59.0" prefWidth="90.0" styleClass="h4" text="Time Complexity" wrapText="true" />
                        <TextField fx:id="textfield_UCS_time_complex" editable="false" prefHeight="28.0" prefWidth="167.0" styleClass="bg-danger" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onMouseEntered="#clearUCSPath" onMouseExited="#showUCSPath" prefHeight="44.0" prefWidth="230.0" text="Hide Path">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-danger" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="332.0" layoutY="426.0" prefHeight="99.0" prefWidth="614.0" style="-fx-background-color: #8A9198;">
         <children>
            <ComboBox fx:id="combo_select_source" layoutX="14.0" layoutY="45.0" prefHeight="27.0" prefWidth="170.0" promptText="Select City">
               <styleClass>
                  <String fx:value="split-menu-btn" />
                  <String fx:value="split-menu-btn-lg" />
                  <String fx:value="split-menu-btn-default" />
               </styleClass>
            </ComboBox>
            <ComboBox fx:id="combo_select_destination" layoutX="201.0" layoutY="45.0" prefWidth="170.0" promptText="Select CIty">
               <styleClass>
                  <String fx:value="split-menu-btn" />
                  <String fx:value="split-menu-btn-lg" />
                  <String fx:value="split-menu-btn-default" />
               </styleClass>
            </ComboBox>
            <Label layoutX="14.0" layoutY="13.0" styleClass="h4" text="Source" />
            <Label layoutX="201.0" layoutY="15.0" styleClass="h4" text="Destination" />
            <Button fx:id="button_run" layoutX="392.0" layoutY="41.0" mnemonicParsing="false" onAction="#run" text="Run">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-lg" />
                  <String fx:value="btn-default" />
               </styleClass>
            </Button>
            <Button fx:id="button_clear_all" layoutX="489.0" layoutY="41.0" mnemonicParsing="false" onAction="#clearAll" text="Clear">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-lg" />
                  <String fx:value="btn-default" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
